# This is an auto generated Dockerfile for ros:desktop
# generated from docker_images_ros2/create_ros_image.Dockerfile.em
FROM ros:foxy-ros-base-focal

# setup sources.list
RUN echo "deb http://packages.ros.org/ros/ubuntu focal main" > /etc/apt/sources.list.d/ros1-latest.list

# setup keys
RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654

ENV ROS1_DISTRO noetic
ENV ROS2_DISTRO foxy

WORKDIR /

# install ros2 packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-foxy-desktop=0.9.2-1* \
    && rm -rf /var/lib/apt/lists/*


#
# install ros1 packages
#
RUN apt-get update && apt-get install -y \
      ros-noetic-hector-slam \
      ros-noetic-scan-tools \
      ros-noetic-map-server &&\
    rm -rf /var/lib/apt/lists/*

#
# install useful packages
#
WORKDIR /
RUN apt-get update && \
    apt-get install -y \
    python3-pip \
    python3-dev \
    nano \
    iputils-ping \
    x11-apps \
    nautilus \
    firefox \
    git-all


#
# Create sensor, actuator and nav workspaces
#
WORKDIR /
# Nav stack
RUN mkdir -p /home/projects/catkin_ws/src

# Lidar stack
RUN mkdir -p /home/projects/sensor_ws/lidars/rplidar/src
RUN mkdir -p /home/projects/sensor_ws/lidars/rslidar/src
RUN mkdir -p /home/projects/sensor_ws/lidars/livox/src
RUN mkdir -p /home/projects/sensor_ws/lidars/sicktim/src

# Camera stack
RUN mkdir -p /home/projects/sensor_ws/cameras/zed/src
RUN mkdir -p /home/projects/sensor_ws/cameras/intel/src
RUN mkdir -p /home/projects/sensor_ws/cameras/oakd/src

# IMU stack
RUN mkdir -p /home/projects/sensor_ws/imu/artemis/src

# GPS stack
RUN mkdir -p /home/projects/sensor_ws/gps/rtk/src

# Actuator stack
RUN mkdir -p /home/projects/actuator_ws/src

#
# Get ucsd_robocar_navigation_pkg
#
WORKDIR /home/projects/catkin_ws/src
RUN git clone https://gitlab.com/djnighti/ucsd_robocar_nav_pkg.git
WORKDIR /home/projects/catkin_ws
RUN [\
    "/bin/bash", \
    "-c", \
    "source /opt/ros/foxy/setup.bash && \
    colcon build && \
    source install/setup.bash"\
    ]

#
# Get ucsd_robocar_sensor_pkg
#
WORKDIR /home/projects/actuator_ws/src
RUN git clone https://gitlab.com/djnighti/ucsd_robocar_sensor_pkg.git
WORKDIR /home/projects/actuator_ws
RUN [\
    "/bin/bash", \
    "-c", \
    "source /opt/ros/foxy/setup.bash && \
    colcon build && \
    source install/setup.bash"\
    ]


#
# Get RPLidar
#
WORKDIR /home/projects/sensor_ws/lidars/rplidar/src
RUN git clone https://github.com/youngday/rplidar_ros2.git
WORKDIR /home/projects/sensor_ws/lidars/rplidar
RUN [\
    "/bin/bash", \
    "-c", \
    "source /opt/ros/foxy/setup.bash && \
    colcon build && \
    source install/setup.bash"\
    ]


#
# Get RS Bpearl
#
WORKDIR /home/projects/sensor_ws/lidars/rslidar/src
RUN git clone https://github.com/RoboSense-LiDAR/rslidar_sdk.git && \
    cd rslidar_sdk && \
    git submodule init && \
    git submodule update

###
# TODO: FIX CONFIG FILES TO COMPILE WITH COLCON
###

#WORKDIR /home/projects/sensor_ws/lidars/rslidar
#RUN [\
#    "/bin/bash", \
#    "-c", \
#    "source /opt/ros/foxy/setup.bash && \
#    colcon build && \
#    source install/setup.bash"\
#    ]


#
# Get livox
#
WORKDIR /home/projects/sensor_ws/lidars/livox/src
RUN git clone https://github.com/Livox-SDK/livox_ros2_driver.git
WORKDIR /home/projects/sensor_ws/lidars/livox
RUN [\
    "/bin/bash", \
    "-c", \
    "source /opt/ros/foxy/setup.bash && \
    colcon build && \
    source install/setup.bash"\
    ]


#
# Get SickTim5xx
#
WORKDIR /home/projects/sensor_ws/lidars/sicktim/src
RUN git clone https://github.com/SICKAG/sick_scan2.git
WORKDIR /home/projects/sensor_ws/lidars/sicktim
RUN [\
    "/bin/bash", \
    "-c", \
    "source /opt/ros/foxy/setup.bash && \
    colcon build && \
    source install/setup.bash"\
    ]

#
# Get Sparkfun IMU
#
WORKDIR /home/projects/sensor_ws/imu/artemis/src
RUN git clone https://github.com/klintan/ros2_track_imu.git
WORKDIR /home/projects/sensor_ws/imu/artemis
RUN [\
    "/bin/bash", \
    "-c", \
    "source /opt/ros/foxy/setup.bash && \
    colcon build && \
    source install/setup.bash"\
    ]



#
# Get ucsd_robocar_actuator_pkg
#
WORKDIR /home/projects/actuator_ws/src
RUN git clone https://gitlab.com/djnighti/ucsd_robocar_actuator_pkg.git
WORKDIR /home/projects/actuator_ws
RUN [\
    "/bin/bash", \
    "-c", \
    "source /opt/ros/foxy/setup.bash && \
    colcon build && \
    source install/setup.bash"\
    ]

#
# Vesc
#
RUN apt-get update
RUN pip3 install pyvesc
    

#
# adafruit servokit
#
WORKDIR /
RUN apt-get update
RUN pip3 install \
        adafruit-circuitpython-pca9685 \
        adafruit-circuitpython-servokit \
        Jetson.GPIO && \
    groupadd -f -r gpio && \
    usermod -a -G gpio root


#
# Source all builds
#
###
# TODO: above is still WIP, fix sourcing below at the end
###
#WORKDIR /
#RUN echo 'source /opt/ros/${ROS_DISTRO}/setup.bash' >> /root/.bashrc && \
#    echo 'source /home/projects/rplidar_ws/devel/setup.bash' >> /root/.bashrc && \
#    echo 'source /home/projects/rslidar_ws/devel/setup.bash' >> /root/.bashrc && \
#    echo 'cd /home/projects/catkin_ws/' >> /root/.bashrc && \
#    echo 'colcon build' >> /root/.bashrc && \
#    echo 'source install/setup.bash' >> /root/.bashrc
#RUN [\
#    "/bin/bash", \
#    "-c", \
#    "source ~/.bashrc"\
#    ]
#


#
# Place user in catkin_ws
#
WORKDIR /home/projects/catkin_ws/

